# Format: one word per line. Empty lines and #-comments are supported too.
# If you want to add word with its forms, you can write 'word: example' (without quotes) on the line,
# where 'example' is existing word with the same possible forms (endings) as your word.
# Example: deduplicate: duplicate
cheatsheet
Cheatsheet
Chromedriver
Clowne
cron
Datadog
deps
Dockerizing
downtimes
dyno
dynos
envs
fixups
forlder
fullstack
Golang
Homebrew
Hotfixes
indexable
Jira
Keybase
lefthook
localy
Mailgun
matchers
mininum
Postres
Preboot
preboot
precompilation
reseting
Schked
standartize
Twilio
unprocessable
webhooks
Webpack
webpack
wip
